<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="prob.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->
    <title>Expense Tracker</title>

</head>

<body>
    <main>
        <div class="container">
            <h1 class="expense-tracker">Expense Tracker</h1>

            <div class="balance-display">
                <h3>YOUR BALANCE</h3>
                <h5 id="balance-amt">$0.00</h5>
            </div>
            <div class="income-expense">
                <div class="income">
                    <p>INCOME</p>
                    <p id="income-amt">$0.00</p>
                </div>

                <div class="expense">
                    <p>EXPENSE</p>
                    <p id="expense-amt">$0.00</p>
                </div>
            </div>

            <h3 class="history">History</h3>
            <ul>
                <li class="exp-list">
                    amount <span>$500</span><button class="remove-btn">-</button>
                </li>
            </ul>
            <h3 class="new-transaction">Add new-transaction</h3>
            <form>
                <div class="items-text">
                    <label for="text">Text</label>
                    <input type="text" id="text" name="text" placeholder="Enter Text..">
                </div>
            </form>
            <form>
                <div class="items-text">
                    <label for="amount">Amount</label><br>
                    <label for="text">(negative-expense,positive-income)</label>
                    <input type="number" id="amount" name="amount" placeholder="Enter amount.."><br>
                    <button class="submit-transaction">Add transaction</button>
                </div>
            </form>
        </div>

    </main>
    <script src="prob.js"></script>

</body>

</html>