html{
    font-family: 'Lato', sans-serif;
}
a, a:hover , a:visited{
    text-decoration: none;
}
.container{
    margin: 30px auto;
    width: 350px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.expense-tracker{
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding:20px 0 30px 0;
}
.balance-display h3{
    font-size: 15px;
    font-weight: 700;
    margin:  0;
}
.balance-display h5{
    margin: 0;
    font-size: 20px;
    margin-bottom: 18px;
}
.container{
    
    background-color:  #F2F2F2;
}
.income{
    
    text-align: center;
    
   
}
.income #income-amt{
    margin: 0;
    padding-top: 5px;
    color: green;
}
.income p{
    margin-bottom: 0;
}
.expense{
    text-align: center;
    
}
.expense #expense-amt{
    margin: 0;
    padding-top: 5px;
    color: red;
}
.expense p{
    margin-bottom: 0;
}
.income-expense {
    display: flex;
    justify-content: center;
    border-style: solid;
    border-color: #F2F2F2;
    background-color: white;
    box-shadow: 0px 2px 4px #463F5F1A;
    height: 80px;
    justify-content: space-around;
    font-weight: 600;
    
}

.income-expense> div:first-of-type{
    border-right: 2px solid #F2F2F2;
    padding-right: 70px;
}
.history{
    border-bottom: 1px solid #B7BDC1;
    padding-bottom: 10px;
}
.exp-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
ul{
    padding: 0;
    background-color: white;
    position: relative;
}
ul:hover .remove-btn{
    opacity: 1;

}
.remove-btn{
    position: absolute;
    left: -20px;
    background-color: red;
    color: white;
    border-style: none;
    cursor: pointer;
    opacity: 0;
}
 .remove-btn:hover{
    box-shadow: 2px solid black;
    
}
.new-transaction{
    border-bottom: 1px solid #B7BDC1;
    padding-bottom: 10px;
}

form h4,h3,h5{
    margin: 0;
}
h3{
   padding: 10px 0 0 0;
}
form label{
    padding-top: 10px;
    font-weight: 600;
}
h5{
    margin: 0;
}
form input{
    border-style: solid ;
    border-color: #dedede;
    margin-top: 10px;
    width: 100%;
    margin-bottom: 10px;
    padding: 7px 0px 5px 5px
}
.submit-transaction{
    background-color: #8540FF;
    border-style: none;
    color: white;
    width: 100%;
    padding: 6px 0 6px 0;
    margin-top: 10px;
    cursor: pointer;
}
